Address: 1.0.13.30
	 Couldnt fetch address stats.
	 Error: Request failed. Code:404
--------------------
Address: 4.0.3.30
	 Couldnt fetch address stats.
	 Error: Request failed. Code:404
--------------------
Address: 5.0.5.30
	 Couldnt fetch address stats.
	 Error: Request failed. Code:404
--------------------
Address: 5.0.4.30
	 Couldnt fetch address stats.
	 Error: Request failed. Code:404
--------------------
Address: 3.4.30.30
	 Couldnt fetch address stats.
	 Error: Request failed. Code:404
--------------------
Address: 4.0.2.30
	 Couldnt fetch address stats.
	 Error: Request failed. Code:404
--------------------
Address: 1.3.1.30
	 Couldnt fetch address stats.
	 Error: Request failed. Code:404
--------------------
Address: http://www.copy9.com/
	 Harmless: 58
	 Malicious: 0
	 Suspicious: 0
	 Undetected: 6
--------------------
Address: https://play.google.com/store
	 Harmless: 80
	 Malicious: 0
	 Suspicious: 0
	 Undetected: 9
--------------------
Address: https://www.isbank.com.tr/sube-ve-bankamatikler
	 Harmless: 72
	 Malicious: 0
	 Suspicious: 0
	 Undetected: 8
--------------------
Address: http://schemas.android.com/tools
	 Harmless: 70
	 Malicious: 0
	 Suspicious: 0
	 Undetected: 8
--------------------
Address: http://www.apache.org/licenses/LICENSE-2.0
	 Harmless: 80
	 Malicious: 0
	 Suspicious: 0
	 Undetected: 9
--------------------
Address: https://developer.android.com/training/sharing/receive.html
	 Couldnt fetch address stats.
	 Error: Request failed. Code: 404
--------------------
Address: http://schemas.android.com/apk/res/android
	 Harmless: 80
	 Malicious: 0
	 Suspicious: 0
	 Undetected: 9
--------------------
