# Encrypted properties
#WEB_SERVICE_URL=https://prodtest.boost-my.com/
WEB_SERVICE_URL=ENC(QLP/gE52LCGtm8BRRFadK+sR8IjuJmiK7V1iseYg6UaJUdNanc/NIg==)
CACHE_AGE=ENC(tzgcNyHarvLSH/2g4EzAcUJrbJ+lqQSk)
ZENDESK_URL=ENC(lzAJTW1kNxIvPHh1JQClAgbWulYZ9ONrhBLfh3eY3zgRt0vhiH+5gvRcNVvWkNJ9)
ZENDESK_APPLICATION_ID=ENC(+Tzsx/QUyR3Ff/l3/GAJB9SUqfShxwNURIs98YnE7+PpwbMt1TEtsJhYNtOWxtLV4wWD83T23rsKDA4HvCq/1g==)
ZENDESK_OAUTH_CLIENT_ID=ENC(xPWG+peJCHTPVFPTFfyzCEGM0lbUBZWPyYXK148utGMe8d8mUkJ5bFgzJu77pza9)
ZENDESK_APPLICATION_LIVECHAT_ID=ENC(aJfTEuKSlqt5GE6IK8SJZSF2caYLzCS+w+EmbELNcKA=)
ZENDESK_ACCOUNT_KEY=ENC(843OUpVephB/JZS3c+Dfxwq2hGun+P6rUMuwWHC2N05X+q7lRXo/QLXz3ctT3SQR)
ABOUT_URI=ENC(hvFWHvBG9krkY/fIcA58geu73e7BiF8q7Pc+O1baXiLA6/Y9MH1YE58G8btIWkBcuAGMTIqyIqE=)
TNC_WALLET_URI=https://www.myboost.com.my/terms-condition/wallet-type-wallet-limit-and-functionality/
TNC_URI=https://www.myboost.com.my/terms/general/?embeded=true
PRIVACY_POLICY_URI=https://www.myboost.com.my/privacy/introduction/?embeded=true
PAYMENT_GATEWAY_CARD_BASE_URL=ENC(TDtH0tJUAifkCExq2hc/MBT4Tg2xswtEoR0NrR9L68TtV94tv2m6aiddrZfJoSeBW/EPHrx46VY=)
ADJUST_ENV=ENC(UU5pCoaNzSrbctsOwGD1jh6jkWgVbr1y)
ADJUST_TOKEN=ENC(a2NNgGcHW/6P1k4QRv1U1jWpX33I5K3Y)
ADJUST_EVENT_REGISTRATION=ENC(TbtWkzTgBsqg1x07xZm67g==)
MIXPANEL_TOKEN=ENC(bqws+ahTFEdJYE7L67xM3DXCemLJ4Y876uBIngDs81Lj7p4CbrUc4C00SJU4sQne)
BOOST_WEBSITE_URI=https://apps.myboost.com.my/ 
PAY_LOCATIONS_URI=http://myboost.com.my
BOOST_CUP_REWARDS_URI = http://mpage.boost-my.com/world-cup-1/index.html
BOOST_CUP_RULES_URI = http://mpage.boost-my.com/world-cup-1/rules.html
AIQ_APP_ID=b448b82abb0f0336113eb6478b5e4b02767e305de930cebad5
AIQ_APP_SECRET=3e02fa3c21326da70cbfaa24c1bb15c7e82b19360d10b59b59563b57e8187e5d
MISSION_INFO_URI=https://www.myboost.com.my/loyaltyIntros/boost_mission.html
PILGRIM_CLIENT_ID=ENC(cwpFDd0OlXgOJwX0cF6sTW10QyHihdHAXPMNN+eteRhBrEkIFkUpfVVShSYDWi5005qF6KxOb4hnbzS2kRppOg==)
PILGRIM_CLIENT_SECRET=ENC(El1bNgN0Jw1he2fThyKzxK3kgIurWWiSf+j4oE62Z3x7jUp90+j0aUkqs7h2sl1iVSa4j7yBeqkPMs5BR/bifQ==)

BETA_SIGNATURE_KEY=ENC(hO6bA9YcoMDqnyHyFb3X85JE1BjzlALqy3fAgDUl8G+nRTj5UVBxZrjvtKu1s6mBCwvuvZ789Fw=)
BETA_PLAYSTORE_SIGNATURE_KEY=ENC(HiUeWVr4eBv1HbBi7U9wVONc3ojfzDzq15B4HvzLqj7r9qkeRkNu6pVoYZB6zScmzRINv+7uwEA=)
SIGNATURE_KEY=ENC(u7ZQSiEo+AYix8qAs0e+S0QPFhtECMEGtKdV9JZi/99p2IznR/ZrROQxnDZUOX5kFNxTBZ5xCpA=)
PLAYSTORE_SIGNATURE_KEY=ENC(vwt+AfWE3cuGOZIOzL80y3cOhOn8qbvaSK0zNxNrsbZf54MYa2njPL8UVo+0iatVSt6vY6A8duA=)
HUAWEI_STORE_SIGNATURE_KEY=ENC(J86DfeGHQCtMmffkP/Nh+2ainpKMjGwsDUJOeRBQRbaFgtfeuvG3Y189diNV5jhqMUL9Wk7oR3WQpR7J8tiSoKoZ2C0kHG+1iIM/p1S4o+c=)

REVENUE_HARVEST_APP_ID=ENC(lX6lYsP102B8ueLcnOwXiA==)
REVENUE_HARVEST_APP_KEY=ENC(SM8me2EJeD9o5e4UYjKUwkHllG6BuVIj8HNFV8KZ1KkH2JnfvVBxQ+gNwZ/l2uJ2u3ec3gGn4MA4vBlXWuUSv2fU7ezGk48BPmSSKjWC9K8=)

COSMOSE_API_KEY=ENC(IbaVY6FFH0Z1rCWsu92uP9GOIENctMZ8WCtA5D3ybWt5DmIrJrMTPc8ePPKd7dOSezUz9g57whX3fBWFl/hdOY4IwoVC9WkCGAsaE2vrwlxSvHLixHJrgQ==)
