Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: j7vyhbknW+YyPvNAIUD5BBC5qOk=

Name: res/layout/dialog_otherwebsite.xml
SHA1-Digest: ZT3mRmfjHX4oGe61/XOqYxsn7Pc=

Name: res/drawable/plus.png
SHA1-Digest: tabEwoEB7r0LffXw98I/C2qAGL0=

Name: res/layout-land/login.xml
SHA1-Digest: r+mpbbb/nDR/GFX9sGHQYnotk2g=

Name: res/drawable/check0.png
SHA1-Digest: P++9sOHAXIR3ZEsAGDsbFSw4BRg=

Name: resources.arsc
SHA1-Digest: OuVCWgggUeJa9OBPSgyco9hVoOU=

Name: res/drawable/save.png
SHA1-Digest: kqkfSen29KX4FS06ZiIl8fLQJgI=

Name: AndroidManifest.xml
SHA1-Digest: QdZUrMdn9ASFZs3+tOS10NJQzEY=

Name: res/drawable/copy9_about.png
SHA1-Digest: NO3oySQxs9dKsXbWf3DMeCBlwiY=

Name: res/drawable/copy9.png
SHA1-Digest: ZuOQQaOqi4loQzRScf5zgv1CCT4=

Name: res/drawable/check1.png
SHA1-Digest: GCkMGk2lG7TwBzmGk1HmoBKP7nc=

Name: res/layout-land/row_setting.xml
SHA1-Digest: Pn2pmfV4aFF2jbDtQgHaxqQ7BLE=

Name: res/drawable/minus.png
SHA1-Digest: mHQSkPVicMblozKxwwoSYGrp/Ow=

Name: res/layout/autoanswerscreen.xml
SHA1-Digest: BaWdAhPQEIGln+GfdAnIhGEmibw=

Name: res/layout/dialog_gps.xml
SHA1-Digest: OVM7NpUb7Z5Tfq25ZJOFez52Dss=

Name: res/drawable/setdefault.png
SHA1-Digest: 7a0fSRcgBIBh30i65frevRFLG2U=

Name: res/layout/autorun.xml
SHA1-Digest: YzbpY4WpevpzZTKDtwnnDNWoqYc=

Name: res/layout/row_setting.xml
SHA1-Digest: IOW68n2WXcpoU5t7C4LRPF3DzOY=

Name: res/layout/setting.xml
SHA1-Digest: O2YapgDoJIsgfW1scIj0MlZRilA=

Name: res/drawable/back.png
SHA1-Digest: iyaBLAsP5eJsqpfj+YlLUQIJvv8=

Name: classes.dex
SHA1-Digest: xAQHHgACmhHay0HiQMM2yv9nhEQ=

Name: res/layout/main.xml
SHA1-Digest: 94fD9VQp1ZR5qGXYkP23tZuGSR0=

Name: res/layout/dialog_general.xml
SHA1-Digest: N/5Gw40ku553qCM62G1HFGJGKo0=

Name: res/menu/menu_settings.xml
SHA1-Digest: zPzFt5Lu08iIROoCycO3Q0raQJU=

Name: res/drawable/icon.png
SHA1-Digest: ZhetDyQ7FOhiEoPUzZ/wTUhSPx4=

Name: res/layout/dialog_autoanswer.xml
SHA1-Digest: iRpJ+rekHg29JyyB5Fycawd0hPk=

Name: res/layout/login.xml
SHA1-Digest: 0m4w0442IYosm3/hRESwIM5Ye+Q=

Name: res/layout/about.xml
SHA1-Digest: 0K6ZXUuCsULQHsyVnLungAiog60=

Name: res/drawable/select.png
SHA1-Digest: VhM6WkJajAtIAzl/ug/AMOK1hu0=

Name: res/drawable/warning.png
SHA1-Digest: xEy/jer5/bsjwITIZD37b4GBCKg=

